INSERT INTO `emp` (`firstname`, `lastname`, `email`, `password`, `cpassword`, `profileimage`, `number`, `gender`, `hobby`, `dropdown`) VALUES ('hardik', 'varma', 'h@gmail.com', '123', '123', 'https://dyl347hiwv3ct.cloudfront.net/app/uploads/2023/11/Left_Image_Flat-1536x1152.jpg', '452563556', '1', '', '');

echo"firstName".$row['firstName']."<br>";
            echo"lastName".$row['lastName']."<br>";
            echo"email".$row['email']."<br>";
            echo"password".$row['password']."<br>";
            echo"confirmPassword".$row['confirmPassword']."<br>";
            echo"profileImage".$row['profileImage']."<br>";
            echo"phoneNumber".$row['phoneNumber']."<br>";
            echo"gender".$row['gender']."<br>";
            echo"hobby".$row['hobby']."<br>";
            echo"country".$row['country']."<br>";
            echo "</table>";

            $row['firstName'];
            $row['lastName'];
            $row['email'];
            $row['password'];
            $row['confirmPassword'];
            $row['profileImage'];
            $row['phoneNumber'];
            $row['gender'];
            $row['hobby'];
            $row['country'];



            echo "<td>".htmlspecialchars($result)."</td>";
            

            echo "firstName" . $row['firstName'] . "<br>";
            echo "lastName" . $row['lastName'] . "<br>";
            echo "email" . $row['email'] . "<br>";
            echo "password" . $row['password'] . "<br>";
            echo "confirmPassword" . $row['confirmPassword'] . "<br>";
            echo "profileImage" . $row['profileImage'] . "<br>";
            echo "phoneNumber" . $row['phoneNumber'] . "<br>";
            echo "gender" . $row['gender'] . "<br>";
            echo "hobby" . $row['hobby'] . "<br>";
            echo "country" . $row['country'] . "<br>";



            if ($result->num_rows > 0) {
        echo "<table>";
        while ($row = $result->fetch_assoc()) {
            echo "<tr>";
            foreach ($row as $value) {
                echo "<td>" . $row['firstName'] . "</td>";
                echo "<td>" . $row['lastName'] . "</td>";
                echo "<td>" . $row['email'] . "</td>";
                echo "<td>" . $row['password'] . "</td>";
                echo "<td>" . $row['confirmPassword'] . "</td>";
                echo "<td>" . $row['profileImage'] . "</td>";
                echo "<td>" . $row['phoneNumber'] . "</td>";
                echo "<td>" . $row['gender'] . "</td>";
                echo "<td>" . $row['hobby'] . "</td>";
                echo "<td>" . $row['country'] . "</td>";
            }
            echo "<tr>";
        }
    }
    echo "</table>";


    echo "<tr>
            <th>firstName</th>
            <th>lastName</th>
            <th>email</th>
            <th>password</th>
            <th>confirmPassword</th>
            <th>profileImage</th>
            <th>phoneNumber</th>
            <th>gender</th>
            <th>hobby</th>
            <th>country</th>

            </tr>";




            UPDATE `emp` SET `firstName`=[value-1],`lastName`=[value-2],`email`=[value-3],`empPassword`=[value-4],`confirmPassword`=[value-5],`profileImage`=[value-6],`phoneNumber`=[value-7],`gender`=[value-8],`hobby`=[value-9],`country`=[value-10],`time`=[value-11] WHERE 1       



            sql = "UPDATE `phptrip` SET `name` = 'FromBihar' WHERE `dest` = 'Bihar'";
$result = mysqli_query($conn, $sql);
echo var_dump($result);
$aff = mysqli_affected_rows($conn);
echo "<br>Number of affected rows: $aff <br>";
if($result){
    echo "We updated the record successfully";
}
else{
    echo "We could not update the record successfully";
}




            if (isset($_POST['submit']))
             {
                header("Location: fetch.php");
            }
            

$sql = "DELETE FROM Employees WHERE firstname=Rohan";

if ($conn->query($sql) === TRUE) {
  echo "Record deleted successfully";
} else {
  echo "Error deleting record: " . $conn->error;
}


//    $id = $_POST['id'];
    //    $firstName = $_POST['firstName'];
    //    $lastName = $_POST['lastName'];
    //    $email = $_POST['email'];
    //    $empPassword = $_POST['empPassword'];
    //    $confirmPassword = $_POST['confirmPassword'];
    //    $profileImage = $_POST['profileImage'];
    //    $phoneNumber = $_POST['phoneNumber'];
    //    $gender = $_POST['gender'];
    //    $hobby = explode(",", $_POST['hobby']);
    //    $country = $_POST['country'];

    // $sql = "UPDATE `emp` SET `firstName`=$firstName,`lastName`=$lastName,`email`=$email,`empPassword`=$empPassword,`confirmPassword`=$confirmPassword,`profileImage`=$profileImage,`phoneNumber`=$phoneNumber,`gender`=$gender,`hobby`=$hobby,`country`=$country, WHERE id = $id";



    // if ($_SERVER['REQUEST_METHOD'] == 'POST'&& isset($_POST['id'])) 





        if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['id'])) {

            // UPDATE `emp` SET firstName = 'Edited',lastName='editt1',email='edit@gmail.com',empPassword='1211',confirmPassword='1211',profileImage='huhhiu',phoneNumber='21457889',gender='male',hobby='runnig',country='india' WHERE id = 1;


            //Exiting data fetch
    // $id= 'id';

    // $sql = "SELECT * FROM `emp` ";
    // $result = mysqli_query($conn, $sql);
    // $row = mysqli_fetch_assoc($result);
    // // print_r($row);
    // // exit;

    // // UPDATE DATA

    // if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // echo "hello world";
    // $id = $_POST['id'];
    // $firstName = $_POST['firstName'];
    // $lastName = $_POST['lastName'];
    // $email = $_POST['email'];
    // $empPassword = $_POST['empPassword'];
    // $confirmPassword = $_POST['confirmPassword'];
    // $profileImage = $_POST['profileImage'];
    // $phoneNumber = $_POST['phoneNumber'];
    // $gender = $_POST['gender'];
    // $hobby = explode(",", $_POST['hobby']);
    // $country = $_POST['country'];

    // echo "hello";

    // $sql = "UPDATE `emp` SET firstName = '$firstName',lastName='$lastName',email='$email',empPassword='$empPassword',confirmPassword='$confirmPassword',profileImage='$profileImage',phoneNumber='$phoneNumber',gender='$gender',hobby='$hobby',country='$country' WHERE id = 1";
    // $result = mysqli_query($conn, $sql);
    // echo "hello";
    // echo $sql;
    // exit;

    // echo $result;
    // exit;


    //     if ($result) {
    //         echo "Update Data successfully";
    //     } else {
    //         echo "Can not Update data";
    //     }
    // }


    if($row['gender']== "female")
                {
                    echo "checked";
                }
                ?>


                <div class="form-check pt-4">
                <input class="form-check-input" type="checkbox" id="cricket" name="hobby[]" value="Cricket"> 
                <label class="form-check-label" for="flexCheckDefault">
                    Cricket
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="Runnig" id="runnig" name="hobby[]">
                <label class="form-check-label" for="flexCheckChecked">
                    Runnig
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="Writing"  id="writing" name="hobby[]">
                <label class="form-check-label" for="flexCheckDefault">
                    Writing
                </label>
            </div>

            $target_dir="crud/upload_img/";
            $target_file=$target_dir.basename($_FILES['profileImage']['name']);
            if(move_uploaded_file($_FILES['profileImage']['temp_name'],$target_file)){
                echo"upload success";
            }
            else
             {  
                echo "Sorry, file not uploaded, please try again!";  
            }



            <?php
$uploaddir = '/var/www/uploads/';
$uploadfile = $uploaddir . basename($_FILES['userfile']['name']);

echo '<pre>';
if (move_uploaded_file($_FILES['userfile']['tmp_name'], $uploadfile)) {
    echo "File is valid, and was successfully uploaded.\n";
} else {
    echo "Possible file upload attack!\n";
}

echo 'Here is some more debugging info:';
print_r($_FILES);

print "</pre>";

?>

$profileImage = '';
        if (isset($_FILES['profileImage']) && $_FILES['profileImage']['error'] == 0) {
            $upload_dir = "uploads/"; 
            $file_name = basename($_FILES['profileImage']['name']);
            $file_path = $upload_dir . $file_name;

            if (move_uploaded_file($_FILES['profileImage']['tmp_name'], $file_path)) {
                $profileImage = $file_name; 
                $success = true;
            } else {
                echo "Sorry, there was an error uploading your file.";
            }
        }


        // if ($_FILES['profileImage']) {
        // echo "<pre>";
        // print_r($_FILES);
        // echo "</pre>";


        //     $upload_path = "uploads/";
        //     $path = $upload_path.basename($_FILES['profileImage']['name']);
        //     $upload_path = "uploads/".$path;

        //     if (move_uploaded_file($_FILES["profileImage"]["tmp_name"], $path)) {
        //         echo "File uploaded successfully!";
        //     } else {
        //         echo "Sorry, file not uploaded, please try again!";
        //     }
        // }