
<?php
include("db_connect.php");

if (isset($_POST['id'])) {
    $id = $_POST['id'];
    $firstName = $_POST['firstName'];
    $lastName = $_POST['lastName'];
    $email = $_POST['email'];
    $empPassword = $_POST['empPassword'];
    $confirmPassword = $_POST['confirmPassword'];
    $mobileNumber = $_POST['mobileNumber'];
    $gender = $_POST['gender'];
    $hobby = isset($_POST['hobby']) ? implode(',', $_POST['hobby']) : '';
    $country = $_POST['country'];

    // Update query
    $query = "UPDATE `AjaxCrud` SET
        `firstName` = '$firstName',
        `lastName` = '$lastName',
        `email` = '$email',
        `empPassword` = '$empPassword',
        `confirmPassword` = '$confirmPassword',
        `mobileNumber` = '$mobileNumber',
        `gender` = '$gender',
        `hobby` = '$hobby',
        `country` = '$country'
        WHERE `id` = '$id'";

    if (mysqli_query($conn, $query)) {
        echo "Data updated successfully";
    } else {
        echo "Error updating data: " . mysqli_error($conn);
    }
}
?>








 